PORT=3000
DEBUG=app:debug
FRONTEND_BASE_URL=http://localhost:3005

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

JWT_SECRET_KEY=your-jwt-secret-key
CONNECTION_STRING=your-database-connection-string